--- Step 2: Removing Tenant Namespace ---
Traceback (most recent call last):
  File "/home/holuser/Downloads/vcf9-adv-field-lab/terraform/clean_and_stage/teardown_vcfa.py", line 302, in <module>
    main()
  File "/home/holuser/Downloads/vcf9-adv-field-lab/terraform/clean_and_stage/teardown_vcfa.py", line 203, in main
    ns_id, active_ns_headers = get_resource_id(cci_ns_list_url, cci_tenant_headers, ns_name, fallback_headers=cci_provider_headers)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/holuser/Downloads/vcf9-adv-field-lab/terraform/clean_and_stage/teardown_vcfa.py", line 75, in get_resource_id
    response.raise_for_status()
  File "/usr/lib/python3/dist-packages/requests/models.py", line 1021, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 500 Server Error: Internal Server Error for url: https://auto-a.site-a.vcf.lab/cci/api/v1/namespaces
