holuser@console:~/Downloads/vcf9-adv-field-lab/terraform/offline-depot$ ./init_offline_setup.sh 4
[4] Trust ODA certificate on SDDC Manager…

Copying trust script to 10.1.1.5…

Running trust script on SDDC Manager as root via su - …
spawn sshpass -p VMware123!VMware123! ssh -tt -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=10 -o LogLevel=ERROR vcf@10.1.1.5
test -f /tmp/selfsigned-cert.pem && echo __PEM_OK__ || echo __PEM_MISSING__
su -
Last login: Mon Oct 27 18:37:31 2025 from 10.1.10.130
test -f /tmp/selfsigned-cert.pem && echo __PEM_OK__ || echo __PEM_MISSING__
su -
vcf@sddcmanager-a [ ~ ]$ test -f /tmp/selfsigned-cert.pem && echo __PEM_OK__ || echo __PEM_MISSING__
__PEM_OK__
vcf@sddcmanager-a [ ~ ]$ su -
Password: VMware123!VMware123!
