holuser@console:~/Downloads/vcf9-adv-field-lab/terraform/clean_and_stage$ ./setup.sh 8

[8] NSXCloud Setup (Cycle-Breaker Deployment)…
avi_cloudconnectoruser.nsx_admin: Refreshing state... [id=https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-b3c2cfa7-a0da-4b69-87bd-ccd1fba2840b]
avi_cloudconnectoruser.vcenter_admin: Refreshing state... [id=https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-16e399e6-87eb-41e4-a1c3-ee89744c449e]
avi_ipamdnsproviderprofile.avi_dns: Refreshing state... [id=https://10.1.1.200/api/ipamdnsproviderprofile/ipamdnsproviderprofile-3c8b1dbe-adf9-4285-951b-ff896f6a75e0]
avi_ipamdnsproviderprofile.avi_ipam: Refreshing state... [id=https://10.1.1.200/api/ipamdnsproviderprofile/ipamdnsproviderprofile-418a0285-b768-4a99-9feb-8b80f1de4a15]
data.nsxt_policy_transport_zone.overlay_tz: Reading...
data.nsxt_policy_transport_zone.overlay_tz: Read complete after 0s [id=25b6ebaf-41ba-4f72-b018-cff34a7a0e03]
avi_cloud.nsx_cloud: Refreshing state... [id=https://10.1.1.200/api/cloud/cloud-3f194056-f4ba-4f86-94fb-e98b16ee42d7]
avi_vcenterserver.wld01_vc: Refreshing state... [id=https://10.1.1.200/api/vcenterserver/vcenterserver-6b7c2f68-1f0c-4887-8a62-6e7eb326b27a]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # avi_cloud.nsx_cloud will be updated in-place
  ~ resource "avi_cloud" "nsx_cloud" {
        id                           = "https://10.1.1.200/api/cloud/cloud-3f194056-f4ba-4f86-94fb-e98b16ee42d7"
        name                         = "NSX Cloud"
        # (24 unchanged attributes hidden)

      - nsxt_configuration {
          - automate_dfw_objects   = "true" -> null
          - automate_dfw_rules     = "false" -> null
          - domain_id              = "default" -> null
          - enforcementpoint_id    = "default" -> null
          - nsxt_credentials_ref   = "https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-b3c2cfa7-a0da-4b69-87bd-ccd1fba2840b" -> null
          - nsxt_url               = "nsx-wld01-a.site-a.vcf.lab" -> null
          - site_id                = "default" -> null
          - verify_certificate     = "false" -> null
          - vmc_mode               = "false" -> null
          - vpc_mode               = "true" -> null
            # (1 unchanged attribute hidden)

          - data_network_config {
              - transport_zone = "/infra/sites/default/enforcement-points/default/transport-zones/overlay-vds01-wld01-01a" -> null
              - tz_type        = "OVERLAY" -> null
              - vlan_segments  = [] -> null

              - tier1_segment_config {
                  - segment_config_mode = "TIER1_SEGMENT_MANUAL" -> null

                  - manual {
                      - tier1_lrs {
                          - segment_id     = "/infra/segments/SE-Data_VIP" -> null
                          - tier1_lr_id    = "/infra/tier-1s/t1-se-services" -> null
                            # (1 unchanged attribute hidden)
                        }
                    }
                }
            }

          - management_network_config {
              - transport_zone = "/infra/sites/default/enforcement-points/default/transport-zones/overlay-vds01-wld01-01a" -> null
              - tz_type        = "OVERLAY" -> null
                # (1 unchanged attribute hidden)

              - overlay_segment {
                  - segment_id     = "/infra/segments/SE-mgmt" -> null
                  - tier1_lr_id    = "/infra/tier-1s/t1-wld-a" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }
      + nsxt_configuration {
          + automate_dfw_objects   = "true"
          + automate_dfw_rules     = "false"
          + domain_id              = "default"
          + enforcementpoint_id    = "default"
          + nsxt_credentials_ref   = "https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-b3c2cfa7-a0da-4b69-87bd-ccd1fba2840b"
          + nsxt_url               = "nsx-wld01-a.site-a.vcf.lab"
          + site_id                = "default"
          + streamline_dfw_objects = (known after apply)
          + verify_certificate     = "false"
          + vmc_mode               = "false"
          + vpc_mode               = "true"

          + data_network_config {
              + transport_zone = "/infra/sites/default/enforcement-points/default/transport-zones/25b6ebaf-41ba-4f72-b018-cff34a7a0e03"
              + tz_type        = "OVERLAY"
              + vlan_segments  = []

              + tier1_segment_config {
                  + segment_config_mode = "TIER1_SEGMENT_MANUAL"

                  + automatic (known after apply)

                  + manual {
                      + tier1_lrs {
                          + locale_service = (known after apply)
                          + segment_id     = "/infra/segments/SE-Data_VIP"
                          + tier1_lr_id    = "/infra/tier-1s/t1-se-services"
                        }
                    }
                }
            }

          + management_network_config {
              + transport_zone = "/infra/sites/default/enforcement-points/default/transport-zones/25b6ebaf-41ba-4f72-b018-cff34a7a0e03"
              + tz_type        = "OVERLAY"
              + vlan_segment   = (known after apply)

              + overlay_segment {
                  + locale_service = (known after apply)
                  + segment_id     = "/infra/segments/SE-mgmt"
                  + tier1_lr_id    = "/infra/tier-1s/t1-wld-a"
                }
            }
        }

        # (1 unchanged block hidden)
    }

  # avi_cloudconnectoruser.nsx_admin will be updated in-place
  ~ resource "avi_cloudconnectoruser" "nsx_admin" {
        id          = "https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-b3c2cfa7-a0da-4b69-87bd-ccd1fba2840b"
        name        = "NSX Admin"
        # (4 unchanged attributes hidden)

      - nsxt_credentials {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }
      + nsxt_credentials {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }
    }

  # avi_cloudconnectoruser.vcenter_admin will be updated in-place
  ~ resource "avi_cloudconnectoruser" "vcenter_admin" {
        id          = "https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-16e399e6-87eb-41e4-a1c3-ee89744c449e"
        name        = "vCenter Admin"
        # (4 unchanged attributes hidden)

      - vcenter_credentials {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }
      + vcenter_credentials {
          # At least one attribute in this block is (or was) sensitive,
          # so its contents will not be displayed.
        }
    }

Plan: 0 to add, 3 to change, 0 to destroy.
avi_cloudconnectoruser.vcenter_admin: Modifying... [id=https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-16e399e6-87eb-41e4-a1c3-ee89744c449e]
avi_cloudconnectoruser.nsx_admin: Modifying... [id=https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-b3c2cfa7-a0da-4b69-87bd-ccd1fba2840b]
avi_cloudconnectoruser.nsx_admin: Modifications complete after 1s [id=https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-b3c2cfa7-a0da-4b69-87bd-ccd1fba2840b]
avi_cloudconnectoruser.vcenter_admin: Modifications complete after 1s [id=https://10.1.1.200/api/cloudconnectoruser/cloudconnectoruser-16e399e6-87eb-41e4-a1c3-ee89744c449e]
avi_cloud.nsx_cloud: Modifying... [id=https://10.1.1.200/api/cloud/cloud-3f194056-f4ba-4f86-94fb-e98b16ee42d7]
╷
│ Warning: Value for undeclared variable
│ 
│ The root module does not declare a variable named "sup_mgmt_netmask" but a value was found in file "terraform.tfvars". If you meant to use
│ this value, add a "variable" block to the configuration.
│ 
│ To silence these warnings, use TF_VAR_... environment variables to provide certain "global" settings to all configurations in your
│ organization. To reduce the verbosity of these warnings, use the -compact-warnings option.
╵
╷
│ Warning: Value for undeclared variable
│ 
│ The root module does not declare a variable named "tgw_ipblock_cidr" but a value was found in file "terraform.tfvars". If you meant to use
│ this value, add a "variable" block to the configuration.
│ 
│ To silence these warnings, use TF_VAR_... environment variables to provide certain "global" settings to all configurations in your
│ organization. To reduce the verbosity of these warnings, use the -compact-warnings option.
╵
╷
│ Warning: Values for undeclared variables
│ 
│ In addition to the other similar warnings shown, 14 other variable(s) defined without being declared.
╵
╷
│ Warning: Resource targeting is in effect
│ 
│ You are creating a plan with the -target option, which means that the result of this plan may not represent all of the changes requested by
│ the current configuration.
│ 
│ The -target option is not for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes, or when
│ Terraform specifically suggests to use it as part of an error message.
╵
╷
│ Warning: Applied changes may be incomplete
│ 
│ The plan was created with the -target option in effect, so some changes requested in the configuration may have been ignored and the output
│ values may not be fully updated. Run the following command to verify that no other changes are pending:
│     terraform plan
│ 
│ Note that the -target option is not suitable for routine use, and is provided only for exceptional situations such as recovering from errors
│ or mistakes, or when Terraform specifically suggests to use it as part of an error message.
╵
╷
│ Error: Encountered an error on PUT request to URL https://10.1.1.200/api/cloud/cloud-3f194056-f4ba-4f86-94fb-e98b16ee42d7: HTTP code: 400; error from Controller: map[error:Cloud Nsxt transportzone cannot be changed.]
│ 
│   with avi_cloud.nsx_cloud,
│   on avi_resources.tf line 201, in resource "avi_cloud" "nsx_cloud":
│  201: resource "avi_cloud" "nsx_cloud" {
│ 
