holuser@console:~/Downloads/vcf9-adv-field-lab/terraform/clean_and_stage$ k logs deploy/shared-openldap -n shared-infrastructure openldap 
***  INFO   | 2026-03-25 14:44:41 | CONTAINER_LOG_LEVEL = 3 (info)
***  INFO   | 2026-03-25 14:44:41 | Search service in CONTAINER_SERVICE_DIR = /container/service :
***  INFO   | 2026-03-25 14:44:41 | link /container/service/:ssl-tools/startup.sh to /container/run/startup/:ssl-tools
*** WARNING | 2026-03-25 14:44:41 | failed to link /container/service/:ssl-tools/startup.sh to /container/run/startup/:ssl-tools: [Errno 17] File exists: '/container/service/:ssl-tools/startup.sh' -> '/container/run/startup/:ssl-tools'
***  INFO   | 2026-03-25 14:44:41 | link /container/service/slapd/startup.sh to /container/run/startup/slapd
*** WARNING | 2026-03-25 14:44:41 | failed to link /container/service/slapd/startup.sh to /container/run/startup/slapd: [Errno 17] File exists: '/container/service/slapd/startup.sh' -> '/container/run/startup/slapd'
***  INFO   | 2026-03-25 14:44:41 | link /container/service/slapd/process.sh to /container/run/process/slapd/run
*** WARNING | 2026-03-25 14:44:41 | directory /container/run/process/slapd already exists
*** WARNING | 2026-03-25 14:44:41 | failed to link /container/service/slapd/process.sh to /container/run/process/slapd/run : [Errno 17] File exists: '/container/service/slapd/process.sh' -> '/container/run/process/slapd/run'
***  INFO   | 2026-03-25 14:44:41 | Environment files will be proccessed in this order : 
Caution: previously defined variables will not be overriden.
/container/environment/99-default/default.startup.yaml
/container/environment/99-default/default.yaml

To see how this files are processed and environment variables values,
run this container with '--loglevel debug'
***  INFO   | 2026-03-25 14:44:41 | Running /container/run/startup/:ssl-tools...
***  INFO   | 2026-03-25 14:44:41 | Running /container/run/startup/slapd...
***  INFO   | 2026-03-25 14:44:41 | openldap user and group adjustments
***  INFO   | 2026-03-25 14:44:41 | get current openldap uid/gid info inside container
***  INFO   | 2026-03-25 14:44:41 | -------------------------------------
***  INFO   | 2026-03-25 14:44:41 | openldap GID/UID
***  INFO   | 2026-03-25 14:44:41 | -------------------------------------
***  INFO   | 2026-03-25 14:44:41 | User uid: 911
***  INFO   | 2026-03-25 14:44:41 | User gid: 911
***  INFO   | 2026-03-25 14:44:41 | uid/gid changed: false
***  INFO   | 2026-03-25 14:44:41 | -------------------------------------
***  INFO   | 2026-03-25 14:44:41 | updating file uid/gid ownership
chown: changing ownership of '/container/service/slapd/assets/config/bootstrap/ldif/custom/..2026_03_25_14_29_25.4106398732/01-tenant-structure.ldif': Read-only file system
chown: changing ownership of '/container/service/slapd/assets/config/bootstrap/ldif/custom/..2026_03_25_14_29_25.4106398732': Read-only file system
chown: changing ownership of '/container/service/slapd/assets/config/bootstrap/ldif/custom/..data': Read-only file system
chown: changing ownership of '/container/service/slapd/assets/config/bootstrap/ldif/custom/01-tenant-structure.ldif': Read-only file system
chown: changing ownership of '/container/service/slapd/assets/config/bootstrap/ldif/custom': Read-only file system
***  ERROR  | 2026-03-25 14:44:41 | /container/run/startup/slapd failed with status 1

***  INFO   | 2026-03-25 14:44:41 | Killing all processes...
